PORT = 4000

RAZORPAY_API_KEY= "rzp_test_eWqc5ryDsG2s3z"

RAZORPAY_APT_SECRET="y6ltxUVRZnBkbzunMWSkin49"

MONGO_URI="mongodb+srv://rohit:boom@raz-pay-intg.ikt7zgy.mongodb.net/?retryWrites=true&w=majority"